# Application bindings
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

$terminal = uwsm-app -- xdg-terminal-exec
$browser = helium-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Discord, exec, uwsm-app -- discord
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- keepassxc

unbind = SUPER CTRL, L
bind = SUPER, L, exec, hyprlock

bindd = SUPER SHIFT, V, Pulse Audio, exec, omarchy-launch-or-focus-tui wiremix
