# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(606060)
    col.inactive_border = rgb(222222)

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    active_opacity = 2
    fullscreen_opacity = 2
    inactive_opacity = 2
}

# Smart borders
windowrule {
  name = windowrule-1
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = w[tv1]
}

windowrule {
  name = windowrule-2
  border_size = 0
  match:float = 0
  match:workspace = f[t1]
}

windowrule {
  name = windowrule-3
  rounding = 0
  match:float = 0
  match:workspace = f[1]
}

# Disable animations
animations {
    enabled = 0
}
